BOT_TOKEN=8034647809:AAEVXys6o9ELaDf_zjDRIgMBt6sgQR2Wkic
DATABASE_URL="DATABASE_URL="postgres://dmytro:291141@db:5432/kachka_bot?sslmode=disable""

DB_PASSWORD=291141
DB_NAME=kachka_bot
DB_USER=dmytro

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="DATABASE_URL="postgres://dmytro:291141@db:5432/kachka_bot?sslmode=disable""
GOOSE_MIGRATION_DIR=./migrations
